PORT = 
// delete / at the end of url and change the password
MONGODB_URI = mongodb+srv://emperor:<password>@cluster0.e6k3va3.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=